<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Roboto:ital,wght@1,700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr {
      margin: 100px 650px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      border-radius: 20px;
      width: 250px;
      text-align: center;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    h3 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      background-color: hsl(0, 0%, 100%);
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      background-color: hsl(0, 0%, 100%);
      color: hsl(220, 15%, 55%);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    * {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>

<body>

  <div class="qr">
    <img src="./images/image-qr-code.png" alt="">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Kevin Ronald Francis</a>.
  </div>
</body>

</html>